/*!
 * \example so_5/chstate/main.cpp
 */

/*!
 * \example so_5/coop_listener/main.cpp
 */

/*!
 * \example so_5/coop_notification/main.cpp
 */

/*!
 * \example so_5/coop_user_resources/main.cpp
 */

/*!
 * \example so_5/disp/main.cpp
 */

/*!
 * \example so_5/exception_reaction/main.cpp
 */

/*!
 * \example so_5/exception_logger/main.cpp
 */

/*!
 * \example so_5/hello_all/main.cpp
 */

/*!
 * \example so_5/hello_delay/main.cpp
 */

/*!
 * \example so_5/hello_evt_handler/main.cpp
 */

/*!
 * \example so_5/hello_periodic/main.cpp
 */

/*!
 * \example so_5/hello_world/main.cpp
 */

/*!
 * \example so_5/hello_world_adhoc/main.cpp
 */

/*!
 * \example so_5/svc/hello/main.cpp
 */

/*!
 * \example so_5/svc/exceptions/main.cpp
 */

/*!
 * \example so_5/svc/parallel_sum/main.cpp
 */

/*!
 * \example so_5/ping_pong_minimal/main.cpp
 */

/*!
 * \example so_5/ping_pong/main.cpp
 */

/*!
 * \example so_5/hardwork_imit/main.cpp
 */

/*!
 * \example so_5/many_timers/main.cpp
 */

/*!
 * \example so_5/custom_error_logger/main.cpp
 */

/*!
 * \example so_5/dining_philosophers/main.cpp
 */

/*!
 * \example so_5/dining_philosophers_2/main.cpp
 */

/*!
 * \example so_5/work_generation/main.cpp
 */

// vim:ft=cpp.doxygen
